<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>Avikash Gorka</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            letter-spacing: 1px;
        }

        body {
            background: linear-gradient(#e4e1e1, #c2c3cc);
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
        }

        .name {
            padding: 20px 20px 20px 10px;
        }

        .name p {
            display: inline-block;
            font-size: 1.5rem;
        }

        .name span {
            margin-left: 20px;
        }

        .headercontainer {
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
            height: 80px;
        }

        .push {
            margin-left: auto;
        }

        .headercontainer ul {
            padding: 20px 0 20px 0;
        }


        .headercontainer li {
            list-style: none;
            display: inline-block;
            padding: 0 30px;
            color: black;
        }

        .headercontainer li+li {
            border-left: solid 1px black;
        }

        .headercontainer li a:hover {
            color: burlywood
        }

        div.main {
            height: 80vh;
            display: flex;
            flex-direction: row;
        }

        #footer {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            align-content: center;
            /* height: 20vh; */
            margin-bottom: auto;
        }

        .footer-item {
            padding: 20px;
        }

        .mainchild {
            width: 45vw;
        }

        .footer-item-heading {
            font-weight: bold;
            padding-bottom: 10px;
        }

        body {
            margin: 0 20px;
        }

        .photograph {
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

        .photograph img {
            height: 40vh;
            min-height: 150px;
        }

        .summary {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .summary h1 {
            font-size: 5rem;
            padding-bottom: 50px;
            visibility: hidden;
        }

        .summary h3 {
            font-size: 3rem;
            padding-bottom: 10px;
        }

        .desc p {
            line-height: 1.7;
        }

        #root {
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
        }

        header {
            height: 20vh;
        }

        .sections {
            display: flex;
            flex-direction: row;
            padding-top: 50px;
            justify-content: center;
            align-items: center;


        }

        .circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 50px;
            border: 2px solid black;
            text-align: center;
            align-items: center;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .resume {
            background-color: orange;
        }

        .projects {
            background-color: red;
        }

        .contact {
            background-color: skyblue;
        }

        .circle a {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 40%;
            left: 0;
            z-index: 1;

        }

        .circle:hover {
            background-color: #f3f3f3;
        }

        /* .icon{
            display: inline-block;
            width: 1px;
            height:1px;
            background-color: orange;
            border-radius: 50%;
            padding: 20px;
            margin: 10px;
        } */
        /* @media (-webkit-min-device-pixel-ratio: 1.1) and (-webkit-max-device-pixel-ratio: 1.99) {
            html {
                zoom: 0.67;
            }
        } */
    </style>
</head>

<body>
    <div id="root">
        <header>
            <div class="headercontainer">
                <div class="icon">
                    <svg width="70" height="70">
                        <circle cx="35" cy="35" r="15" stroke="green" stroke-width="0" fill="orange" />
                    </svg>
                </div>
                <div class="name">
                    <p><strong>Avikash Gorka</strong></p> <span>Full Stack Developer</span>
                </div>
                <div class="navigation push">
                    <ul>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blogs</a></li>

                    </ul>

                </div>
            </div>

        </header>
        <div id="main" class="main">
            <div class="mainchild photograph">
                <img src="avikash.png" alt="">
            </div>
            <div class="mainchild summary">
                <div class="desc">
                    <h3>A bit about me</h3>
                    <p>Test automation architect with versatile experience in design and development of test automation
                        solutions with an
                        innovative concept to the next evolutionary phase. Having strong communication, analytical and
                        problem-solving skills.
                        Proven leadership and project management skills having supervised the successful delivery of
                        multiple diverse projects. Am
                        driven by roles that will leverage my strengths in the Project Management, Test Automation, AWS
                        Development, DevOps.</p>
                </div>
                <div class="sections">
                    <div class="circle resume"><a href=""><span>Resume</span></a></div>
                    <div class="circle projects"><a href=""><span></span>Projects</span></a></div>
                    <div class="circle contact"><a href=""><span></span>Contact</span></a></div>
                </div>
            </div>
        </div>
        <footer>
            <hr>
            <div id="footer">
                <div id="email" class="footer-item">
                    <div class="footer-item-heading">Email</div>
                    <div>avikash.gorka@gmail.com</div>
                </div>
                <div id="phone" class="footer-item">
                    <div class="footer-item-heading">Phone</div>
                    <div>+91 - 9899019283</div>
                </div>
                <div id="followme" class="footer-item">
                    <div class="footer-item-heading">Follow Me</div>
                    <div style="display: flex;justify-content: space-around;align-content: center; ">
                        <a href="https://twitter.com/AvikashGorka"><img src="images/twitter.webp" alt="twitter"></a>
                        <a href="https://www.linkedin.com/in/avikashgorka/"><img src="images/linkedin.webp"
                                alt="linkedin"></a>
                    </div>
                </div>
            </div>

        </footer>
    </div>
</body>

</html>