<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>AG - Personal Site</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        body {
            background: linear-gradient(#e4e1e1, #c2c3cc);
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
        }

        .name {
            padding: 20px 20px 20px 10px;
        }

        .name p {
            display: inline-block;
            font-size: 1.5rem;
        }

        .name span {
            margin-left: 20px;
        }

        .headercontainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 80px;
        }

        .headercontainer ul {
            padding: 20px 0 20px 0;
        }


        .headercontainer li {
            list-style: none;
            display: inline-block;
            padding: 0 30px;
            color: black;
        }

        .headercontainer li + li {
            border-left: solid 1px black;
        }
        .headercontainer li a:hover{
            color: burlywood
        }
        div.main {
            height: 80vh;
            display: flex;
            flex-direction: row;
        }

        #footer {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            align-content: center;
            height: 20vh;
        }

        .footer-item {
            padding: 20px;
        }

        .mainchild {
            width: 45vw;
        }

        .footer-item-heading {
            font-weight: bold;
            padding-bottom: 10px;
        }

        body {
            margin: 0 20px;
        }

        .photograph {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .summary {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .summary h1 {
            font-size: 5rem;
            padding-bottom: 50px;
            visibility: hidden;
        }

        .summary h3 {
            font-size: 3rem;
            padding-bottom: 10px;
        }

        #root {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            height: 20vh;
        }

        .sections {
            display: flex;
            flex-direction: row;
            padding-top: 50px;
            justify-content: center;
            align-items: center;


        }

        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 50px;
            border: 2px solid black;
            text-align: center;
            align-items: center;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .resume {
            background-color: orange;
        }

        .projects {
            background-color: red;
        }

        .contact {
            background-color: skyblue;
        }

        .circle a {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 40%;
            left: 0;
            z-index: 1;
            
        }
        .circle:hover{
            background-color: #f3f3f3;
        }

    </style>
</head>

<body>
    <div id="root">
        <header>
            <div class="headercontainer">

                <div class="name">
                    <p><strong>Avikash Gorka</strong></p> <span>Full Stack Developer</span>
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blogs</a></li>

                    </ul>

                </div>
            </div>

        </header>
        <div class="main">
            <div class="mainchild photograph">
                <img src="avikash.png" alt="">
            </div>
            <div class="mainchild summary">
                <div>
                    <h1>Hello</h1>
                </div>
                <div>
                    <h3>A bit about me</h3>
                    <p>Test automation architect with versatile experience in design and development of test automation
                        solutions with an innovative concept to the next evolutionary phase. Having strong
                        communication, analytical and problem-solving skills. I am driven by roles that will leverage my
                        strengths in a Test Automation, AWS Development, DevOps or Engineering capacity for a mutually
                        rewarding experience. I am good learner and believe in hard work. I love to take new challenges
                        in terms of work and new technologies which keeps me on upgraded and relevant with respect to
                        latest technologies. </p>
                </div>
                <div class="sections">
                    <div class="circle resume"><a href=""><span>Resume</span></a></div>
                    <div class="circle projects"><a href=""><span></span>Projects</span></a></div>
                    <div class="circle contact"><a href=""><span></span>Contact</span></a></div>
                </div>
            </div>
        </div>
        <footer>
            <hr>
            <div id="footer">
                <div id="email" class="footer-item">
                    <div class="footer-item-heading">Email</div>
                    <div>avikash.gorka@gmail.com</div>
                </div>
                <div id="phone" class="footer-item">
                    <div class="footer-item-heading">Phone</div>
                    <div>+91 - 9899019283</div>
                </div>
                <div id="followme" class="footer-item">
                    <div class="footer-item-heading">Follow Me</div>
                    <div>
                        <img src="" alt="twitter">
                        <img src="" alt="linkedin">
                    </div>
                </div>
            </div>

        </footer>
    </div>
</body>

</html>